<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>FediCon — Fediverse Conference</title>

<meta property="og:url" content="https://fedicon.ca/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="FediCon — Fediverse Conference" />
<meta property="og:description" content="2 day Fediverse Conference on August 1st and 2nd, 2025" />
<meta property="og:image" content="https://fedicon.ca/ogimage.png" />

<link rel="stylesheet" href="normalize.css" />

</head>
<body>
	<hgroup>
	<h1>FediCon</h1>
	<p>Fediverse Conference</p>
	</hgroup>

	<p>
	The first <b>FediCon</b> is a 2 day event — on
	<b>Friday August 1st, 2025</b>
	and
	<b>Saturday August 2nd, 2025</b>.
	</p>

	<p>
	It is featuring a selection of curated speakers, lightning talks & demos about apps, protocol features.
	</p>
</body>
</html>
